# seal-security-nuget-demo

./: .gitignore  .seal-actions.yml  Program.cs  README-WINDOWS-SERVER.md  README.md  nuget.config  seal-security-nuget-demo.csproj
.github/workflows/: build_and_run.yml  seal-security.yml
Controllers/: HelloController.cs
Services/: DataService.cs
