<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SealSecurityNuGetDemo</RootNamespace>
    <!-- Suppress compatibility warning for log4net demo -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Vulnerable Newtonsoft.Json - CVE-2024-21907 (DoS via deep recursion) CVSS 7.5 -->
    <!-- Version 12.0.2 is vulnerable, fixed in 13.0.1 -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <!-- Vulnerable log4net - CVE-2018-1285 (XXE in XML config) CVSS 9.8 -->
    <!-- Version 2.0.5 is vulnerable, fixed in 2.0.10 -->
    <PackageReference Include="log4net" Version="2.0.5" />

    <!-- Required by log4net for .NET Core -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <!-- Vulnerable System.Net.Http - CVE-2017-0249 (Security bypass) CVSS 7.3 -->
    <!-- Version 4.3.0 is vulnerable, fixed in 4.3.2 -->
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

  <!-- 
    Seal Security NuGet Feed
    Authentication required - see nuget.config or README.md for setup instructions.
    The feed is configured in nuget.config file.
  -->

</Project>
